# masteroppgave

./: Installer.js  pom.xml  sw.js
src/: Server.java
src/main/java/: Server.java
src/www/: baseline.html  big.html  index.html  installer.js  landingpage.html  login.html  metrics-client.js  start.html  sw.js
www/: baseline.html  index.html  login.html
www/assets/: metrics-client.js
